{
	"folders": [
		{
			"path": "C:\\Users\\Tood\\AppData\\Roaming\\SPB_16.6\\Documents\\PlatformIO\\Projects\\MQTT Learning",
			"name": "MQTT Learning"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Tood\\AppData\\Roaming\\SPB_16.6\\.platformio\\penv\\Scripts;C:\\Users\\Tood\\AppData\\Roaming\\SPB_16.6\\.platformio\\penv;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\nodejs\\;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\pcb\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\fet\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\OpenAccess\\bin\\win32\\opt;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\Capture;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\PSpice;C:\\Users\\Tood\\AppData\\Local\\Microsoft\\WindowsApps;c:\\intelfpga_lite\\win32pe_edu;C:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\intelFPGA_lite\\18.0\\modelsim_ase\\win32aloem;C:\\Users\\Tood\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Tood\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Tood\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\nodejs\\;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\pcb\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\fet\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\OpenAccess\\bin\\win32\\opt;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\Capture;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\PSpice;C:\\Users\\Tood\\AppData\\Local\\Microsoft\\WindowsApps;c:\\intelfpga_lite\\win32pe_edu;C:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\intelFPGA_lite\\18.0\\modelsim_ase\\win32aloem;C:\\Users\\Tood\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Tood\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Tood\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}